ABLIM3
AC000032
AC002070
AC002350
AC002558
AC004492
AC004540
AC004706
AC004817
AC004824
AC004854
AC004943
AC005324
AC005394
AC006011
AC006064
AC006273
AC006449
AC007342
AC007342
AC007365
AC007431
AC007537
AC007608
AC007731
AC008105
AC008277
AC008514
AC008610
AC008676
AC009220
AC009962
AC010271
AC010300
AC010320
AC010331
AC010468
AC010501
AC010542
AC010653
AC011445
AC011453
AC011495
AC011676
AC011726
AC011773
AC012507
AC013394
AC013472
AC015691
AC016245
AC016747
AC017035
AC018413
AC018445
AC018628
AC020917
AC021739
AC022098
AC022364
AC022726
AC023389
AC023794
AC025031
AC025262
AC025430
AC025678
AC025884
AC026150
AC026202
AC026401
AC026979
AC027544
AC027682
AC039056
AC046158
AC051649
AC053527
AC055813
AC055876
AC064852
AC068446
AC073107
AC073167
AC073320
AC073592
AC074327
AC078962
AC079174
AC079328
AC079781
AC087286
AC087286
AC087893
AC090197
AC090220
AC090409
AC090409
AC090559
AC091181
AC091959
AC092053
AC092127
AC092135
AC092145
AC092447
AC092919
AC093159
AC093249
AC093583
AC096921
AC097381
AC097493
AC098679
AC099494
AC099804
AC099811
AC100797
AC100827
AC103739
AC104083
AC104971
AC105094
AC106037
AC106047
AC106779
AC108136
AC109460
AC115102
AC116407
AC117382
AC118344
AC120349
AC124057
AC124312
AC125437
AC127024
AC130343
AC131206
AC134312
AC134407
AC135178
AC135721
AC135782
AC137932
AC138649
AC139491
AC141586
AC226101
ACRBP
ADD3-AS1
ADRA1A
ADRA2A
AEBP2
AGBL5-IT1
AK9
AKAP12
AL022238
AL022344
AL022394
AL024508
AL031005
AL031428
AL031590
AL031710
AL033543
AL034546
AL035252
AL035413
AL049779
AL049840
AL049840
AL096817
AL133245
AL133343
AL133352
AL135960
AL137025
AL139099
AL139385
AL157895
AL158834
AL160400
AL161772
AL162274
AL162424
AL353726
AL354732
AL354813
AL355073
AL355916
AL356273
AL356488
AL356801
AL357078
AL357143
AL358074
AL359644
AL359740
AL391335
AL391666
AL445248
AL512274
AL512652
AL590428
AL590627
AL591866
AL592293
AL603839
AL627309
ALMS1-IT1
ANGPT1
ANKRD18CP
ANP32B
ANP32BP3
ANP32C
ANP32D
ANP32E
AOAH-IT1
AP000547
AP000763
AP000808
AP000866
AP001020
AP001033
AP001107
AP001189
AP001350
AP001453
AP001636
AP001830
AP002478
AP002807
AP003066
AP003086
AP003680
AP004147
AP005131
AP1M2
APBA1
APOE
AR
ARHGAP11B
ARHGEF35
ASAP2
ATP11C
ATP5G2P3
B3GNT6
BCL2L12
BEND2
BEX1
BMP3
C10orf10
C17orf99
C19orf33
C1orf116
C2orf88
C3orf70
C6orf132
CA2
CABP5
CACNG6
CALD1
CASC2
CAVIN2
CBX1P1
CBX1P2
CCBE1
CCDC136
CCDC175
CCDC38
CD209
CD9
CDC73
CDH20
CDK11A
CEP112
CEP128
CEP295NL
CFI
CHD6
CHST8
CLC
CLEC1B
CLEC2L
CLU
CMTM5
CNTLN
COL24A1
COLEC12
COX7A1
CPEB1-AS1
CPEB4
CPLX2
CTDSPL
CU639417
CXCL5
CXCR2P1
CXXC4
CXXC4-AS1
DAB2
DACT3-AS1
DBET
DEFA1B
DEK
DIAPH2
DISP2
DLG2
DNAH11
DNM3
DNM3OS
DPP6
DPY19L2P1
DRC7
DSE
EBAG9P1
EFCAB5
EGF
EGFL7
EHD2
EIF3J
ELOVL7
EMX1
ENKUR
ERICH1
EXOC3L2
EZR-AS1
F13A1
FAM133DP
FAM153C
FAM196B
FAR1-IT1
FAXDC2
FLJ42393
FOXH1
FP671120
FRG1HP
FRMD3
FRY-AS1
GAB2
GFI1B
GGT6
GGTA1P
GIGYF2
GLYATL1
GLYATL2
GNAZ
GNG11
GP1BB
GP9
GPX1
GPX1P1
GRB14
GSN-AS1
GUCY1A3
H2BFS
HCRT
HEPACAM
HGD
HIST1H2AC
HIST1H2AE
HIST1H2BC
HIST1H2BD
HIST1H2BF
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HIST1H2BO
HIST1H3H
HIST1H4H
HIST1H4I
HIST2H2BE
HK2P1
HMGA2
HMGB1P20
HMGB3
HMGB3P4
HMGB3P9
HNRNPA3P10
HNRNPCP1
HNRNPU
HOMER2
HOXB-AS1
HRAT92
HSD17B3
IGLV3-10
INCENP
INTS9-AS1
IPO9-AS1
ITGB5
ITPK1-AS1
ITSN1
KATNAL2
KIAA1210
KIAA1211
KIAA1456
KIF16B
KNOP1
KNOP1P1
KNOP1P4
KNOP1P5
KRT8P39
LCN2
LENG9
LGALS12
LGALSL
LHFPL4
LINC00115
LINC00211
LINC00216
LINC00346
LINC00511
LINC00853
LINC00940
LINC00989
LINC01011
LINC01063
LINC01088
LINC01341
LINC01697
LINC01873
LINC02072
LINC02076
LINC02181
LINC02242
LIPC
LIPH
LIX1L-AS1
LPAR4
LPP-AS2
LRRC19
LSINCT5
LUC7L3
MAB21L2
MAGI2-AS3
MAP1A
MAP3K7CL
MAPK8IP1P2
MAS1
MAST4-AS1
MEF2C-AS1
METAP2
METTL21EP
MFAP1P1
MFAP3L
MIR219A2
MIR3648-1
MIR3648-2
MIR5196
MIR663AHG
MKRN5P
MLH3
MLIP
MMD
MPL
MS4A10
MT-ND4L
MT-RNR1
MT-RNR2
MT-TA
MT-TC
MT-TG
MT-TH
MT-TI
MT-TK
MT-TL1
MT-TL2
MT-TM
MT-TN
MT-TQ
MT-TR
MT-TS2
MT-TV
MT-TW
MT-TY
MTATP8P2
MTCO1P12
MTCO1P2
MTCO1P28
MTCO1P40
MTND1P23
MTND5P12
MTRNR2L1
MTRNR2L10
MTRNR2L12
MTRNR2L3
MTRNR2L4
MTRNR2L6
MTRNR2L7
MTURN
MUC5B
MUC6
MYBPC2
MYLK
MYOSLID
NAA15
NAT8B
NBEA
NBPF14
NBPF17P
NBPF20
NCL
NEXN
NEXN-AS1
NFIB
NIFKP3
NIPAL1
NKX6-2
NME9
NMT2
NOM1
NPAP1P4
NPY6R
NRGN
NUPR1
NXN
ONECUT2
OR1X5P
OR2AG2
OR2B6
OR52A1
OR6J1
OR7C1
OR7E94P
OST4
P2RY12
PABPC4
PARD3
PART1
PARVB
PBOV1
PCDHB1
PCNPP1
PCYT1B
PDE2A
PDE4C
PDGFA
PDXDC2P
PDZK1IP1
PF4
PF4V1
PFN1P8
PGA4
PGM5
PGM5P2
PGRMC1
PHBP2
PHF14
PHKA1
PHOX2A
PIPOX
PLPPR3
PMF1-BGLAP
PNMA5
PNPLA5
POLR3DP1
POLR3G
POU3F3
PPBP
PRB2
PRKAR2B
PRKCA-AS1
PRKG1
PRR13P1
PRRG4
PRTN3
PTCHD1
PTCRA
PTGES3L
PTMAP1
PTMAP5
PTPRN
PVALB
RAB13
RASAL2-AS1
RASGEF1C
RBM25
RBPMS2
REPS2
RGS18
RGS6
RHOXF1-AS1
RN7SL1
RN7SL2
RN7SL471P
RN7SL4P
RN7SL560P
RN7SL648P
RNA5-8SN1
RNA5-8SN4
RNA5-8SN5
RNF145
RNF208
RNF32
RPL23AP7
RPL4P6
RPLP0P2
RPPH1
RPS2P55
RPS6KA5
RSPH1
RSPH6A
RTCA-AS1
RTL8B
RUFY1
RUVBL1-AS1
S100P
SAMD11
SCARNA18
SCARNA2
SCARNA7
SCGB1C1
SCN1B
SEPT5
SERBP1P3
SERPINE1
SETSIP
SFMBT1
SGTB
SH3BGRL2
SHROOM4
SLC2A1-AS1
SLC35G5
SMARCE1P1
SMIM5
SMOX
SNHG22
SNORA37
SNORD17
SNORD22
SNRNP27
SOX4
SP7
SPARC
SPATA13-AS1
SPDYC
SPX
ST3GAL5-AS1
ST7-AS2
STAR
STAU2-AS1
SUDS3P1
SV2B
SVIP
SYT1
SYTL4
TAL1
TAS2R4
TBC1D22A-AS1
TCEAL9
TCF23
TDRP
TEX38
TEX9
TFPI
TGFB1I1
TMC7
TMEM14EP
TMEM40
TMEM55A
TMEM56
TNFSF4
TNNC2
TPM1
TRAF3IP1
TRAJ19
TRAV30
TREML1
TSHZ2
TST
TTC3-AS1
TTLL7
TUBA8
TUBB1
TYW1B
UBE2Q2P2
UPF3AP2
UPF3AP3
UPF3B
USP8P1
VAX1
VEPH1
VSIG2
VTI1BP1
WASF3
WDR11-AS1
WDR60
WDR70
WHAMMP2
XKR4
YTHDC1
Z93930
Z98752
ZDHHC11B
ZFP91-CNTF
ZNF114
ZNF185
ZNF326
ZNF385D
ZNF556
ZNF682
ZNF90P1
ZNHIT6
ZRSR1
